{
  "name": "video-search-app",
  "version": "1.0.0",
  "description": "Desktop application for searching video files by spoken content",
  "main": "dist/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run build:watch\" \"wait-on dist/main/main.js && electron .\"",
    "build": "npm run rebuild && npm run build:main && npm run build:renderer",
    "rebuild": "electron-rebuild",
    "build:main": "node scripts/build-main.js && npm run copy:assets",
    "build:renderer": "webpack --mode production",
    "build:watch": "concurrently \"node scripts/build-main.js --watch\" \"npm run copy:assets\" \"webpack --mode development --watch\"",
    "copy:assets": "node -e \"const fs = require('fs'); const path = require('path'); const srcDir = 'src/main/database'; const destDir = 'dist/main/database'; fs.mkdirSync(destDir, { recursive: true }); fs.copyFileSync(path.join(srcDir, 'schema.sql'), path.join(destDir, 'schema.sql')); console.log('✅ Copied schema.sql to dist directory');\"",
    "clean": "rimraf dist",
    "package": "electron-builder",
    "test": "node run-tests-with-electron.js",
    "test:regular": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:main": "jest --selectProjects main-process",
    "test:renderer": "jest --selectProjects renderer-process"
  },
  "keywords": [
    "electron",
    "video",
    "search",
    "transcription",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^9.0.0",
    "chokidar": "^3.0.0",
    "concurrently": "^8.0.0",
    "css-loader": "^6.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "electron-rebuild": "^3.2.9",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rimraf": "^5.0.0",
    "style-loader": "^3.0.0",
    "wait-on": "^7.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.videosearch.app",
    "productName": "Video Search App",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
